import './add';
import './add-shop';
import './cancel-button'
import './cargo';
import './cargo-flow';
import './cheque';
import './details';
import './files';
import './got-stamp';
import './has-cheque';
import './nato-options';
import './popups';
import './receipt_add_stamp';
import './terms';
