Vatfree.competitors = [
    "vatfree.com",
    "direct refund",
    "Detaxe",
    "Easy Tax Free",
    "eValidation Austria",
    "EU Taxfree",
    "Euro Free Shopping",
    "Eurorefund",
    "Fexco Tax Free",
    "GB Taxfree",
    "Global Blue",
    "Innova Tax Free",
    "Premier Tax Free",
    "Red All",
    "Safety Tax Free",
    "Star Tax Free",
    "Synergy Tax Free",
    "Tax Free Easy",
    "Tax Free Germany",
    "Tax Free Worldwide",
    "Tax Refund For Tourists",
    "Tax Refund Italy",
    "Other"
];
