export const invoice = {
    _id: "zcDgspSZzAHDydCG8",
    shopId: null,
    companyId: "Jen9xij9NvTnd3wZw",
    countryId: "d9SamaYBBmsZ7PXzR",
    partnershipStatus: "partner",
    invoiceDate: new Date(1556617257570),
    currencyId: "NYG8kkBuAzp8ph6Kn",
    amount: 61562,
    totalVat: 0,
    serviceFee: 18466,
    refund: 43096,
    deferredServiceFee: 0,
    affiliateServiceFee: 0,
    receiptIds: [
        "c6SAyn3NZBP9DR9Yb",
        "5wWgstdHfqATTu8cA",
        "w4Rgeu4d7TfbytaTJ",
        "Kb7pd5zveoTYsYKPR",
        "9eqFnQ9sREPidjTbr",
        "Ap2aHHEckfdEqiwEt",
        "6sdLdit7Mu7KiH9kN",
        "xDTTkCPPBTTxdEGxG",
        "u7XpoKgoPRF4rdYGk",
        "nCwf2WJB5L3GHYKjv",
        "kW8oh8do6GFZGTfrR",
        "3SymLLb4hfBKCicDi",
        "Red62D32eH37RZa4m",
        "HPKxJcG4cMvfqE5Fw",
        "Gsc8LuzinL6FN2BBG",
        "zyYaWPT4XPpShkvL8",
        "yCPseNSY5NyJxm6G2",
        "JdHq9eZGZeD5h6aNd",
        "oR7pzsKZYdiHT2HCP",
        "z8aS2zR9H9uZsqY2X",
        "f9vxtgB57s8XzuL3M",
        "SxDEtdxnSBwXZdXED",
        "dZDySrFsr7bv7pWez",
        "Yq8dad5hv2ShBq75x",
        "HsFusr7ScBi8yANqn",
        "mpSdgc263HtmWf6Sf",
        "FNknowAC8zqjcqcto"
    ],
    paymentTerms: 14,
    language: "nl",
    sendBy: "email",
    status: "sentToRetailer",
    invoiceNr: 190002129,
    createdAt: new Date(1556617257610),
    createdWeek: 201918,
    createdMonth: 4,
    createdYear: 2019,
    createdBy: null,
    dueDate: new Date(1557826857570),
    euroAmounts: {
        amount: 61562,
        refund: 43096,
        serviceFee: 18466
    },
    statusDates: {
        readyToSend: new Date(1556617264990),
        sentToRetailer: new Date(1557757747110)
    },
    updatedAt: new Date(1557757747105),
    updatedBy: "xH2ErnnmhoeYtDWpy",
    invoiceSent: new Date(1556618057978),
    debtCollectionId: "fcmt2gxSnWbDhrYYw"
};
